<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="זכרתי לקחת את מתוקי איתי" android:id="@+id/finishedTextView" android:background="#ff9357"
              android:textSize="40dp" android:gravity="center_vertical|center_horizontal"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="אני עדיין נוהג יא חביבי" android:id="@+id/stillInProgressTextView" android:height="150dp"
              android:gravity="center_vertical|center_horizontal" android:textSize="40dp" android:background="#cf3eff"/>
</LinearLayout>